In [246]:
import os

In [247]:
os.getcwd()

'C:\\Users\\Balakrishna_Vema\\Documents\\Data science\\Code'

In [248]:
import pandas as pd
import numpy as np
import math as ma

In [249]:
#load the csv file of customer data
customer_details = pd.read_csv('bank_market.csv.csv')
customer_details

,Cust_num,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,1,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,no
1,2,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,no
2,3,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,no
3,4,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown,no
4,5,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45206,45207,51,technician,married,tertiary,no,825,no,no,cellular,17,nov,977,3,-1,0,unknown,yes
45207,45208,71,retired,divorced,primary,no,1729,no,no,cellular,17,nov,456,2,-1,0,unknown,yes
45208,45209,72,retired,married,secondary,no,5715,no,no,cellular,17,nov,1127,5,184,3,success,yes
45209,45210,57,blue-collar,married,secondary,no,668,no,no,telephone,17,nov,508,4,-1,0,unknown,no
45210,45211,37,entrepreneur,married,secondary,no,2971,no,no,cellular,17,nov,361,2,188,11,other,no

In [250]:
#check customer's avarage age
cust_avg_age = np.mean(customer_details["age"])
cust_avg_age

40.93621021432837

In [251]:
#check customer max age
cust_max_age = np.max(customer_details["age"])
cust_max_age

95

In [252]:
#check customer min age
cust_min_age = np.min(customer_details["age"])
cust_min_age

18

In [253]:
#check customer max balance
cust_max_balance = np.max(customer_details["balance"])
cust_max_balance

102127

In [254]:
#check customer mean balance
cust_avg_blns = np.mean(customer_details['balance'])
cust_avg_blns

1362.2720576850766

In [260]:
#check customer min balance
cust_min_blns = np.min(customer_details["balance"])
cust_min_blns

-8019

In [268]:
#customer 
col_customers = ['Cust_num', 'a.age','job','marital','education','default1',
                 'balance','housing','loan','contact','day','month','duration',
                 'campaign','pdays','previous','poutcome','y']

In [269]:
customer_details1 = pd.read_csv(r'bank_market.csv.csv',names=col_customers )

In [270]:
customer_details1

,Cust_num,a.age,job,marital,education,default1,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,Cust_num,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
1,1,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,no
2,2,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,no
3,3,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,no
4,4,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45207,45207,51,technician,married,tertiary,no,825,no,no,cellular,17,nov,977,3,-1,0,unknown,yes
45208,45208,71,retired,divorced,primary,no,1729,no,no,cellular,17,nov,456,2,-1,0,unknown,yes
45209,45209,72,retired,married,secondary,no,5715,no,no,cellular,17,nov,1127,5,184,3,success,yes
45210,45210,57,blue-collar,married,secondary,no,668,no,no,telephone,17,nov,508,4,-1,0,unknown,no
45211,45211,37,entrepreneur,married,secondary,no,2971,no,no,cellular,17,nov,361,2,188,11,other,no

In [271]:
defualt_cust = np.where(customer_details1["default1"] == 'yes')

In [272]:
type('a.age')

str

In [237]:
defualt_cust

(array([    8,    80,   339,   420,   459,   509,   563,   573,   597,
          637,   690,   768,   806,   839,   853,   885,   933,   934,
          942,  1117,  1170,  1198,  1200,  1224,  1260,  1326,  1336,
         1365,  1419,  1589,  1590,  1654,  1666,  1690,  1735,  1759,
         1768,  1778,  1815,  1823,  1849,  1897,  1925,  1945,  1994,
         2048,  2051,  2083,  2088,  2100,  2114,  2128,  2171,  2172,
         2242,  2280,  2292,  2327,  2366,  2376,  2385,  2388,  2398,
         2410,  2552,  2636,  2720,  2749,  2755,  2758,  2797,  2933,
         2951,  2968,  3034,  3055,  3171,  3196,  3289,  3398,  3439,
         3464,  3495,  3550,  3726,  3879,  3887,  3946,  3964,  4012,
         4085,  4096,  4138,  4352,  4358,  4512,  4582,  4631,  4653,
         4702,  4823,  4898,  4914,  5037,  5146,  5226,  5278,  5354,
         5392,  5395,  5399,  5417,  5478,  5502,  5536,  5594,  5612,
         5620,  5662,  5762,  5831,  5958,  5965,  5970,  6135,  6150,
         6226,  6270,  6274,  6310,  6367,  6381,  6486,  6502,  6514,
         6570,  6580,  6665,  6708,  6782,  6848,  6862,  6884,  6886,
         6991,  7004,  7009,  7024,  7033,  7036,  7048,  7116,  7212,
         7231,  7255,  7414,  7425,  7503,  7521,  7546,  7605,  7638,
         7650,  7850,  7865,  7970,  7978,  7988,  8044,  8119,  8174,
         8189,  8219,  8248,  8289,  8319,  8338,  8346,  8379,  8385,
         8386,  8403,  8443,  8462,  8509,  8571,  8607,  8617,  8620,
         8674,  8703,  8751,  8778,  8798,  8801,  8818,  8853,  8865,
         8869,  8889,  8962,  8981,  8985,  8998,  9025,  9123,  9145,
         9212,  9242,  9316,  9321,  9443,  9478,  9532,  9592,  9625,
         9697,  9768,  9789,  9809,  9955, 10115, 10121, 10139, 10170,
        10234, 10254, 10346, 10379, 10455, 10500, 10515, 10529, 10617,
        10625, 10626, 10804, 10906, 10921, 11021, 11025, 11056, 11067,
        11170, 11183, 11186, 11390, 11462, 11527, 11626, 11656, 11693,
        11752, 11753, 11767, 11769, 11783, 11819, 11844, 11848, 11873,
        11876, 12017, 12115, 12149, 12178, 12250, 12255, 12264, 12268,
        12314, 12349, 12387, 12411, 12428, 12434, 12444, 12466, 12471,
        12477, 12506, 12521, 12544, 12574, 12617, 12696, 12698, 12718,
        12798, 12847, 12855, 12863, 12865, 12899, 12904, 12910, 12943,
        12947, 12976, 12987, 13019, 13068, 13072, 13077, 13082, 13084,
        13094, 13139, 13143, 13158, 13181, 13185, 13202, 13238, 13258,
        13262, 13275, 13328, 13376, 13495, 13515, 13540, 13546, 13556,
        13661, 13662, 13692, 13751, 13770, 13797, 13804, 13807, 13811,
        13926, 13943, 13948, 13951, 13955, 14115, 14126, 14201, 14221,
        14227, 14238, 14248, 14272, 14273, 14324, 14403, 14409, 14543,
        14576, 14589, 14699, 14719, 14790, 14819, 14831, 14835, 14910,
        14912, 14932, 14968, 14981, 15007, 15033, 15081, 15224, 15252,
        15262, 15283, 15289, 15316, 15347, 15349, 15353, 15355, 15358,
        15359, 15361, 15394, 15395, 15418, 15433, 15456, 15457, 15459,
        15469, 15546, 15683, 15741, 15774, 15778, 15787, 15815, 15835,
        15856, 15868, 15892, 15944, 15989, 16048, 16081, 16096, 16132,
        16201, 16331, 16380, 16407, 16411, 16438, 16481, 16485, 16511,
        16562, 16565, 16569, 16586, 16609, 16646, 16651, 16672, 16674,
        16685, 16710, 16736, 16825, 16855, 16871, 16894, 16904, 16909,
        16910, 16993, 17022, 17042, 17062, 17065, 17120, 17127, 17141,
        17160, 17170, 17187, 17222, 17367, 17410, 17434, 17441, 17442,
        17519, 17524, 17528, 17573, 17668, 17672, 17733, 17838, 17887,
        17971, 17986, 18002, 18006, 18020, 18043, 18044, 18054, 18077,
        18147, 18186, 18194, 18213, 18233, 18240, 18277, 18313, 18371,
        18411, 18442, 18460, 18508, 18511, 18538, 18574, 18575, 18584,
        18600, 18604, 18645, 18740, 18753, 18776, 18800, 18830, 18861,
        18975, 19080, 19117, 19203, 19252, 19257, 19270, 19375, 19409,
        19476, 19543, 19617, 19777, 19929, 20196, 20300, 20302, 20318,
        20333, 20451, 20489, 20516, 20582, 20592, 20727, 20737, 20778,
        21010, 21091, 21188, 21382, 21459, 21494, 21642, 21702, 21790,
        21819, 21823, 21832, 21836, 21892, 21982, 22068, 22079, 22098,
        22105, 22111, 22118, 22135, 22242, 22314, 22348, 22395, 22458,
        22518, 22677, 22735, 22806, 22876, 22973, 22990, 23044, 23071,
        23085, 23111, 23148, 23155, 23269, 23327, 23343, 23347, 23386,
        23387, 23408, 23411, 23422, 23424, 23460, 23467, 23496, 23517,
        23521, 23588, 23699, 23716, 23745, 23757, 23828, 23842, 23892,
        23954, 23992, 24019, 24258, 24298, 24424, 24482, 24539, 24566,
        24590, 24748, 24786, 24830, 24832, 24889, 24928, 24935, 24941,
        24954, 24967, 24996, 25007, 25062, 25120, 25161, 25167, 25170,
        25301, 25343, 25356, 25392, 25414, 25453, 25477, 25532, 25551,
        25561, 25621, 25660, 25689, 25747, 25769, 25853, 25914, 25921,
        25944, 25953, 25993, 26065, 26100, 26142, 26180, 26194, 26258,
        26470, 26480, 26594, 26740, 26788, 26826, 26851, 26901, 26938,
        26940, 26957, 27012, 27027, 27061, 27067, 27151, 27156, 27177,
        27209, 27227, 27264, 27282, 27297, 27316, 27402, 27471, 27543,
        27591, 27596, 27678, 27710, 27764, 27781, 27939, 28098, 28194,
        28221, 28252, 28376, 28377, 28387, 28439, 28500, 28545, 28578,
        28581, 28601, 28662, 28853, 28942, 29024, 29139, 29202, 29248,
        29342, 29345, 29376, 29472, 29531, 29572, 29581, 29722, 29747,
        29799, 29802, 29923, 29927, 30015, 30019, 30078, 30090, 30268,
        30280, 30335, 30558, 30573, 30657, 30711, 30766, 30841, 30879,
        30980, 30982, 31043, 31563, 32137, 32200, 32614, 32818, 32825,
        32866, 33169, 33291, 33336, 33988, 34330, 34416, 34446, 34536,
        34745, 34768, 34769, 34837, 34857, 34907, 34920, 34926, 34928,
        34944, 34967, 34980, 35009, 35030, 35062, 35087, 35177, 35249,
        35327, 35399, 35421, 35441, 35468, 35483, 35507, 35532, 35560,
        35601, 35788, 35842, 35883, 36013, 36014, 36035, 36093, 36103,
        36157, 36207, 36345, 36365, 36399, 36414, 36569, 36650, 37051,
        37064, 37256, 37282, 37291, 37566, 37711, 37944, 38075, 38120,
        38131, 38191, 38245, 38251, 38435, 38547, 38649, 38727, 38817,
        38822, 38877, 38926, 38986, 39291, 39348, 39398, 39675, 40949,
        41563, 44100, 44162, 44303, 44607], dtype=int64),)