In [1]:
import pandas as pd
import numpy as np

In [2]:
data=pd.read_csv(r"C:\Users\Balakrishna_Vema\Documents\Data science\Data sets\Home_credit_default_risk\application_test1.csv")

In [4]:
data.shape

(48744, 121)

In [5]:
#is the any duplicate records in row
data1 = data.drop_duplicates(keep="last")

In [6]:
data1

,SK_ID_CURR,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,AMT_GOODS_PRICE,...,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
0,100001,Cash loans,F,N,Y,0,135000.0,568800.0,20560.5,450000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
1,100005,Cash loans,M,N,Y,0,99000.0,222768.0,17370.0,180000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,3.0
2,100013,Cash loans,M,Y,Y,0,202500.0,663264.0,69777.0,630000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,1.0,4.0
3,100028,Cash loans,F,N,Y,2,315000.0,1575000.0,49018.5,1575000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,3.0
4,100038,Cash loans,M,Y,N,1,180000.0,625500.0,32067.0,625500.0,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48739,456221,Cash loans,F,N,Y,0,121500.0,412560.0,17473.5,270000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,1.0
48740,456222,Cash loans,F,N,N,2,157500.0,622413.0,31909.5,495000.0,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
48741,456223,Cash loans,F,Y,Y,1,202500.0,315000.0,33205.5,315000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,3.0,1.0
48742,456224,Cash loans,M,N,N,0,225000.0,450000.0,25128.0,450000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,2.0
48743,456250,Cash loans,F,Y,N,0,135000.0,312768.0,24709.5,270000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,1.0,4.0

In [7]:
sample_data = data1.sample(n=1000)

In [8]:
sample_data.head()

,SK_ID_CURR,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,AMT_GOODS_PRICE,...,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
30107,319052,Cash loans,M,N,Y,0,193500.0,738108.0,49455.0,630000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,2.0,7.0
47484,447072,Cash loans,F,N,N,0,54000.0,167076.0,12622.5,135000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,1.0,3.0
39491,390920,Cash loans,M,N,Y,0,337500.0,900000.0,46084.5,900000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,4.0
15141,209078,Cash loans,F,Y,Y,2,157500.0,254799.0,18670.5,193500.0,...,0,0,0,0,0.0,0.0,0.0,0.0,1.0,1.0
10847,178804,Cash loans,F,N,Y,0,90000.0,539100.0,27652.5,450000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,1.0

In [11]:
sample_data1 = sample_data.drop_duplicates(keep="last")

In [12]:
sample_data1.shape

(1000, 121)

In [13]:
#with replace(duplicate)
sample_data2 = data1.sample(n=1000, replace=True).copy()

In [14]:
sample_data2.shape

(1000, 121)

In [15]:
sample_data2_dup = sample_data2.drop_duplicates(keep="last")

In [16]:
sample_data2_dup.shape

(983, 121)

In [1]:
#load the bureau data 
bur = pd.read_cs

NameError: name 'pd' is not defined